<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5696a9"
    android:backgroundTint="#5696a9"
    tools:context=".HighScores">

    <Button
        android:id="@+id/BtMen"
        android:layout_width="127dp"
        android:layout_height="50dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="#a96956"
        android:text="ΕΠΙΣΤΡΟΦΗ"
        android:textColor="#F1F1F1"
        app:cornerRadius="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/play"
        android:text="High Scores"
        android:textColor="#704e7d"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="148dp"
        android:layout_height="188dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toStartOf="@+id/textView9"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="195dp"
        android:layout_height="79dp"
        android:layout_marginTop="52dp"
        android:fontFamily="@font/permanent_marker"
        android:rotation="-17"
        android:rotationY="6"
        android:text="Multiple Choice Test"
        android:textAlignment="center"
        android:textColor="#704e7d"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="@+id/imageView4" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="388dp"
        android:layout_height="330dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <HorizontalScrollView
                android:layout_width="20dp"
                android:layout_height="match_parent"
                tools:layout_editor_absoluteX="-196dp"
                tools:layout_editor_absoluteY="448dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/TvAA"
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:text="ΑΑ\n"
                        android:textAlignment="center"
                        android:textColor="#704e7d" />
                </LinearLayout>
            </HorizontalScrollView>

            <HorizontalScrollView
                android:layout_width="150dp"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/TvFullName"
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:text="Ονοματεπώνυμο\n"
                        android:textAlignment="center"
                        android:textColor="#704e7d" />
                </LinearLayout>
            </HorizontalScrollView>

            <HorizontalScrollView
                android:layout_width="70dp"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/TvAM"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:text="ΑΜ\n"
                        android:textAlignment="center"
                        android:textColor="#704e7d" />
                </LinearLayout>
            </HorizontalScrollView>

            <HorizontalScrollView
                android:layout_width="60dp"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/TvHighScore"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:text="Score\n"
                        android:textAlignment="center"
                        android:textColor="#704e7d" />
                </LinearLayout>
            </HorizontalScrollView>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/TvDate"
                        android:layout_width="87dp"
                        android:layout_height="match_parent"
                        android:text="Ημερομηνία\n"
                        android:textAlignment="center"
                        android:textColor="#704e7d" />
                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>