<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5696a9"
    tools:context=".MultipleChoice">

    <TextView
        android:id="@+id/TvTimer"
        android:layout_width="125dp"
        android:layout_height="37dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/play"
        android:text="03:00"
        android:textAlignment="center"
        android:textColor="#704e7d"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/PbProgress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="360dp"
        android:layout_height="49dp"
        android:layout_marginTop="10dp"
        android:max="180"
        android:progress="180"
        android:progressTint="#6da956"
        android:scaleY="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TvTimer" />

    <TextView
        android:id="@+id/TvQuestNo"
        android:layout_width="178dp"
        android:layout_height="44dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/play"
        android:text="Ερώτηση Χ"
        android:textAlignment="center"
        android:textColor="#704e7d"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PbProgress" />

    <TextView
        android:id="@+id/TvQuestion"
        android:layout_width="380dp"
        android:layout_height="142dp"
        android:layout_marginTop="20dp"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce ut lectus nibh. Donec porttitor quam in nulla bibendum pulvinar."
        android:textAlignment="center"
        android:textColor="#704e7d"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TvQuestNo" />

    <TextView
        android:id="@+id/TvAnswer1"
        android:layout_width="373dp"
        android:layout_height="56dp"
        android:layout_marginTop="20dp"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce ut lectus nibh. Donec porttitor quam in nulla bibendum pulvinar."
        android:textAlignment="textStart"
        android:textColor="#704e7d"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TvQuestion" />

    <TextView
        android:id="@+id/TvAnswer4"
        android:layout_width="373dp"
        android:layout_height="56dp"
        android:layout_marginTop="15dp"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce ut lectus nibh. Donec porttitor quam in nulla bibendum pulvinar."
        android:textAlignment="textStart"
        android:textColor="#704e7d"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TvAnswer3" />

    <TextView
        android:id="@+id/TvAnswer3"
        android:layout_width="373dp"
        android:layout_height="56dp"
        android:layout_marginTop="15dp"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce ut lectus nibh. Donec porttitor quam in nulla bibendum pulvinar."
        android:textAlignment="textStart"
        android:textColor="#704e7d"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TvAnswer2" />

    <TextView
        android:id="@+id/TvAnswer2"
        android:layout_width="373dp"
        android:layout_height="56dp"
        android:layout_marginTop="15dp"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce ut lectus nibh. Donec porttitor quam in nulla bibendum pulvinar."
        android:textAlignment="textStart"
        android:textColor="#704e7d"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TvAnswer1" />

    <Button
        android:id="@+id/BtSubmit"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="#a96956"
        android:text="ΚΑΤΑΧΩΡΗΣΗ"
        app:cornerRadius="60dp"
        app:layout_constraintEnd_toStartOf="@+id/BtNext"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/BtPrev"
        app:layout_constraintTop_toBottomOf="@+id/TvAnswer4" />

    <ImageButton
        android:id="@+id/BtPrev"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:backgroundTint="#a96956"
        app:layout_constraintEnd_toStartOf="@+id/BtSubmit"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/BtSubmit"
        app:srcCompat="@android:drawable/ic_media_previous" />

    <ImageButton
        android:id="@+id/BtNext"
        android:layout_width="61dp"
        android:layout_height="47dp"
        android:backgroundTint="#a96956"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/BtSubmit"
        app:layout_constraintTop_toTopOf="@+id/BtSubmit"
        app:srcCompat="@android:drawable/ic_media_next" />

</androidx.constraintlayout.widget.ConstraintLayout>